# SocialCRON-API

./: .travis.yml  README.md  pom.xml  socialcron-ddl.sql
src/main/java/br/com/agenciacodeplus/socialcron/: ACLConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  ServletInitializer.java  SimpleCorsFilter.java  SocialCronCoreApplication.java
src/main/java/br/com/agenciacodeplus/socialcron/acl/: ACLPermissions.java
src/main/java/br/com/agenciacodeplus/socialcron/apis/facebook/: FacebookTokenGenerator.java
src/main/java/br/com/agenciacodeplus/socialcron/authority/: Authority.java
src/main/java/br/com/agenciacodeplus/socialcron/controllers/: DraftsController.java  EventsController.java  PhotosController.java  PostsController.java  ProfilesController.java  SchedulesController.java  UsersController.java
src/main/java/br/com/agenciacodeplus/socialcron/dispatcher/: Dispatcher.java
src/main/java/br/com/agenciacodeplus/socialcron/drafts/: Draft.java  DraftsDao.java  DraftsService.java
src/main/java/br/com/agenciacodeplus/socialcron/events/: Event.java  EventsDao.java  EventsService.java  EventsValidator.java
src/main/java/br/com/agenciacodeplus/socialcron/exceptions/: EmptyFileException.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/br/com/agenciacodeplus/socialcron/facebook/: FacebookTokenHandler.java
src/main/java/br/com/agenciacodeplus/socialcron/helpers/: HttpHeadersHelper.java
src/main/java/br/com/agenciacodeplus/socialcron/periods/: Period.java
src/main/java/br/com/agenciacodeplus/socialcron/photos/: Photo.java  PhotosRepository.java  PhotosService.java
src/main/java/br/com/agenciacodeplus/socialcron/posts/: Post.java  PostsDao.java  PostsService.java
src/main/java/br/com/agenciacodeplus/socialcron/profiles/: Profile.java  ProfilesDao.java  ProfilesService.java
src/main/java/br/com/agenciacodeplus/socialcron/schedules/: Schedule.java  SchedulesDao.java  SchedulesService.java
src/main/java/br/com/agenciacodeplus/socialcron/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java
src/main/java/br/com/agenciacodeplus/socialcron/user/: User.java  UserRepository.java  UserService.java
src/main/java/br/com/agenciacodeplus/socialcron/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application.properties  facebook4j.properties
src/test/java/br/com/agenciacodeplus/socialcron/: SocialCronCoreApplicationTests.java
src/test/java/br/com/agenciacodeplus/socialcron/utils/: DateUtilsTest.java
